<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.alphaomega-it.ao18n</groupId>
    <artifactId>AO18n</artifactId>
    <version>1.8</version>
    <name>AO18n</name>
    <description>AO18n is a powerful internationalization library for Minecraft [Spigot/Paper] Servers.</description>
    <url>https://github.com/AlphaOmega-IT/AO18n</url>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>alphaomega-it</id>
            <name>Justin Eiletz</name>
            <email>justin.eiletz@alphaomega-it.de</email>
            <url>https://alphaomega-it.de</url>
            <organization>AlphaOmega-IT</organization>
            <organizationUrl>https://alphaomega-it.de</organizationUrl>
            <roles>
                <role>Developer</role>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/AlphaOmega-IT/AO18n/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://github.com/AlphaOmega-IT/AO18n</connection>
        <developerConnection>scm:svn:https://github.com/AlphaOmega-IT/AO18n</developerConnection>
        <url>https://github.com/AlphaOmega-IT/AO18n</url>
    </scm>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>BBConfigMapper</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.kyori</groupId>
                    <artifactId>adventure-text-minimessage</artifactId>
                </exclusion>
							<exclusion>
								<groupId>org.yaml</groupId>
								<artifactId>snakeyaml</artifactId>
							</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>BukkitEvaluable</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>me.blvckbytes</groupId>
                    <artifactId>GPEEE</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>me.blvckbytes</groupId>
                    <artifactId>BBConfigMapper</artifactId>
                </exclusion>
							<exclusion>
								<groupId>com.google.code.gson</groupId>
								<artifactId>gson</artifactId>
							</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>AutoWirer</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
					<exclusions>
						<exclusion>
							<groupId>me.blvckbytes</groupId>
							<artifactId>UtilityTypes</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <executable>${gpg.executable}</executable>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenEnabled>true</tokenEnabled>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>